<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmotionalAbilityDialog</class>
 <widget class="QDialog" name="EmotionalAbilityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="startEmotionEvaluationPushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>开始评估</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
