<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GMFMDialog</class>
 <widget class="QDialog" name="GMFMDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="GMFM_Pose_Index_SpinBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::UpDownArrows</enum>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择要进行的GMFM动作：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_GMFM_PushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>开始测试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
